apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-addons
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/guilhermemaas/linuxtips-argocd.git
      revision: HEAD
      directories:
      - path: day3/apps/applicationset/apps/*/helm
      #- path: day3/apps/applicationset/apps/random-logger/helm
      # exclude: true
  template:
    metadata:
      name: '{{index .path.segments 3}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/guilhermemaas/linuxtips-argocd.git
        targetRevision: HEAD 
        path: '{{.path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{index .path.segments 3}}'
      syncPolicy:
        automated: {}
        syncOptions:
        - CreateNamespace=true